# 🌐 Connexion à PostgreSQL cloud
DATABASE_URL=postgresql://scanbilletdb_user:HUIBbUS6kX29VA2RVtyd8deiSrr7qxT7@dpg-d488npkhg0os7384hv80-a/scanbilletdb

# Autres variables (à adapter si nécessaire)
SECRET_KEY=HUIBbUS6kX29VA2RVtyd8deiSrr7qxT7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

