# 🌐 Connexion à PostgreSQL cloud
DATABASE_URL=postgresql://scanbillet_db_user:WCh851qa4kRBnMlB1ScmkFqPkoubdn4J@dpg-d46sv6je5dus73djfkf0-a.oregon-postgres.render.com:5432/scanbillet_db

# 🔐 Authentification JWT
SECRET_KEY=gpYbnkRvNS7EQZdwF9LQ-Vi5oMFmTCveScu94zVFl8M
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

