# Connexion à PostgreSQL Render
DATABASE_URL=postgresql://scanbilletdb_user:HUIBbUS6kX29VA2RVtyd8deiSrr7qxT7@dpg-d488npkhg0os7384hv80-a.frankfurt-postgres.render.com:5432/scanbilletdb

# Authentification JWT
SECRET_KEY=CJq18m2gpgEPt1uZM0o8GkCXSVP5ZSKv_x9ThkkxUj4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


