DATABASE_URL=sqlite:///./scanbillet.db
SECRET_KEY=gpYbnkRvNS7EQZdwF9LQ-Vi5oMFmTCveScu94zVFl8M
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

[build]
  command = "npm run build"
  publish = "build"

[context.production.environment]
  REACT_APP_API_URL = "https://scanbillet-api.onrender.com"


